{
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "types.h": "c",
        "thread": "cpp"
    },
    "python.pythonPath": "C:\\Users\\zhouxc1\\AppData\\Local\\Programs\\Python\\Python38\\python.exe"
}